# TransmissionApp

./: README.md  TransmissionApp.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TransmissionApp.Api.Client.Contracts/: JobInModel.cs  JobOutModel.cs  RuleInModel.cs  RuleOutModel.cs  SettingsInModel.cs  TestRssJobModel.cs
TransmissionApp.Web/: Startup.cs
TransmissionApp.Web/Controllers/: HomeController.cs
TransmissionApp.Web/Models/: ErrorViewModel.cs
TransmissionApp.Web/Views/Shared/: _Layout.cshtml
src/TransmissionApp.Api/: ApiMappingProfile.cs  Dockerfile  Program.cs  Startup.cs  TransmissionApp.Api.csproj  docker-compose.override.yml  docker-compose.yml
src/TransmissionApp.Api.Client/: Class1.cs  ITransmissionApp.cs  TransmissionApp.Api.Client.csproj  TransmissionApp.cs  TransmissionAppExtensions.cs  api.json  clientConfig.bat
src/TransmissionApp.Api.Client.Contracts/: JobInModel.cs  JobOutModel.cs  SettingsOutModel.cs  TestOutModel.cs  TestRssItemModel.cs
src/TransmissionApp.Api/Controllers/: ExecutionController.cs  JobsController.cs  RulesController.cs  SettingsController.cs  TestController.cs  TorrentsController.cs  ValuesController.cs
src/TransmissionApp.Api/Properties/: launchSettings.json
src/TransmissionApp.Api/transmissionrss-config/: rssjobs.json
src/TransmissionApp.Business.Contracts/: ClientConfig.cs  JobConfig.cs  ManagedItem.cs  ResolvedRssItem.cs  RuleConfig.cs  TorrentItem.cs
src/TransmissionApp.Business.Contracts/Enums/: ItemsState.cs
src/TransmissionApp.Business.Logic/: IServiceCollectionExtension.cs  NeedABetterNameConfigurator.cs  NeedABetterNameExecutor.cs  NeedABetterNameManager.cs  TransmissionApp.Business.Logic.csproj
src/TransmissionApp.Business.Logic/Configuration/: ConfigurationManager.cs
src/TransmissionApp.Business.Logic/Configuration/Models/: AppConfiguration.cs  ClientConfiguration.cs  JobConfiguration.cs  RuleConfiguration.cs
src/TransmissionApp.Business.Logic/Exceptions/: JobNotFoundException.cs  RuleNotFoundException.cs
src/TransmissionApp.Business.Logic/Models/: ItemState.cs  ManagedItem.cs  ResolvedRssItem.cs  TorrentItem.cs
src/TransmissionApp.Business.Logic/Processing/: RssItemResolver.cs
src/TransmissionApp.Business.Logic/Rss/: RssReader.cs
src/TransmissionApp.Business.Logic/Rss/Models/: RssItem.cs
src/TransmissionApp.Runner/: Dockerfile  Program.cs  TransmissionApp.Runner.csproj
src/TransmissionApp.TorrentClients/: TransmissionApp.TorrentClients.csproj
src/TransmissionApp.TorrentClients/Mapper/: MapperProfile.cs  MapperSingleton.cs
src/TransmissionApp.TorrentClients/Models/: ArgumentsBase.cs  NewTorrent.cs  NewTorrentInfo.cs  SessionInfo.cs  SessionSettings.cs  TorrentFields.cs  TorrentInfo.cs  TorrentSettings.cs  Units.cs
src/TransmissionApp.TorrentClients/TransmissionClient/: RpcClient.cs
src/TransmissionApp.Web/: ApiClient.cs  AppConfig.cs  AutoMapperProfile.cs  Dockerfile  Program.cs  Startup.cs  TransmissionApp.Web.csproj  appsettings.json  bower.json
src/TransmissionApp.Web/Controllers/: HomeController.cs  JobController.cs  RuleController.cs  SettingsController.cs
src/TransmissionApp.Web/Properties/: launchSettings.json
src/TransmissionApp.Web/ViewModels/Jobs/: IndexViewModel.cs  JobViewModel.cs  RuleViewModel.cs
src/TransmissionApp.Web/ViewModels/Rules/: RuleViewModel.cs
src/TransmissionApp.Web/ViewModels/Settings/: IndexViewModel.cs
src/TransmissionApp.Web/Views/: _ViewImports.cshtml
src/TransmissionApp.Web/Views/Home/: Index.cshtml  Jobs.cshtml  Settings.cshtml
src/TransmissionApp.Web/Views/Job/: Delete.cshtml  Edit.cshtml  Index.cshtml  TestRss.cshtml  TestRssAll.cshtml
src/TransmissionApp.Web/Views/Rule/: Delete.cshtml  Edit.cshtml
src/TransmissionApp.Web/Views/Settings/: Index.cshtml
src/TransmissionApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/TransmissionApp.Web/wwwroot/css/: site.css
transmissionrss-config/: rssjobs.json
